\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\bin\Debug\Run.exe.config
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\obj\Debug\Run.exe
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\obj\Debug\Run.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\bin\Debug\Run.exe
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\bin\Debug\Run.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\bin\Debug\Control.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\bin\Debug\StringSocket.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\bin\Debug\Spreadsheet.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\bin\Debug\SpreadsheetPanel.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\bin\Debug\ParseMessage.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\bin\Debug\Formula.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\bin\Debug\SpreadsheetUtilities.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\bin\Debug\Evaluator.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\bin\Debug\Control.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\bin\Debug\StringSocket.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\bin\Debug\Spreadsheet.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\bin\Debug\SpreadsheetPanel.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\bin\Debug\ParseMessage.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\bin\Debug\Formula.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\bin\Debug\SpreadsheetUtilities.xml
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\bin\Debug\Evaluator.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-Early\PS6 Copy\Run\obj\Debug\Run.csprojResolveAssemblyReference.cache
G:\4-14-2014-mid\PS6 Copy\Run\bin\Debug\Run.exe.config
G:\4-14-2014-mid\PS6 Copy\Run\obj\Debug\Run.exe
G:\4-14-2014-mid\PS6 Copy\Run\obj\Debug\Run.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\bin\Debug\Run.exe.config
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\obj\Debug\Run.exe
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\obj\Debug\Run.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\bin\Debug\Run.exe
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\bin\Debug\Run.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\bin\Debug\Control.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\bin\Debug\StringSocket.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\bin\Debug\Spreadsheet.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\bin\Debug\SpreadsheetPanel.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\bin\Debug\ParseMessage.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\bin\Debug\Formula.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\bin\Debug\SpreadsheetUtilities.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\bin\Debug\Evaluator.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\bin\Debug\Control.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\bin\Debug\StringSocket.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\bin\Debug\Spreadsheet.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\bin\Debug\SpreadsheetPanel.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\bin\Debug\ParseMessage.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\bin\Debug\Formula.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\bin\Debug\SpreadsheetUtilities.xml
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\bin\Debug\Evaluator.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-14-2014-mid\PS6 Copy\Run\obj\Debug\Run.csprojResolveAssemblyReference.cache
C:\Users\Mike\Desktop\Fixing SS 3505\Solutions for Final SS\PS6 Copy\Run\bin\Debug\Run.exe.config
C:\Users\Mike\Desktop\Fixing SS 3505\Solutions for Final SS\PS6 Copy\Run\bin\Debug\Run.exe
C:\Users\Mike\Desktop\Fixing SS 3505\Solutions for Final SS\PS6 Copy\Run\bin\Debug\Run.pdb
C:\Users\Mike\Desktop\Fixing SS 3505\Solutions for Final SS\PS6 Copy\Run\bin\Debug\Control.dll
C:\Users\Mike\Desktop\Fixing SS 3505\Solutions for Final SS\PS6 Copy\Run\bin\Debug\StringSocket.dll
C:\Users\Mike\Desktop\Fixing SS 3505\Solutions for Final SS\PS6 Copy\Run\bin\Debug\Spreadsheet.dll
C:\Users\Mike\Desktop\Fixing SS 3505\Solutions for Final SS\PS6 Copy\Run\bin\Debug\SpreadsheetPanel.dll
C:\Users\Mike\Desktop\Fixing SS 3505\Solutions for Final SS\PS6 Copy\Run\bin\Debug\ParseMessage.dll
C:\Users\Mike\Desktop\Fixing SS 3505\Solutions for Final SS\PS6 Copy\Run\bin\Debug\Formula.dll
C:\Users\Mike\Desktop\Fixing SS 3505\Solutions for Final SS\PS6 Copy\Run\bin\Debug\SpreadsheetUtilities.dll
C:\Users\Mike\Desktop\Fixing SS 3505\Solutions for Final SS\PS6 Copy\Run\bin\Debug\Evaluator.dll
C:\Users\Mike\Desktop\Fixing SS 3505\Solutions for Final SS\PS6 Copy\Run\bin\Debug\Control.pdb
C:\Users\Mike\Desktop\Fixing SS 3505\Solutions for Final SS\PS6 Copy\Run\bin\Debug\StringSocket.pdb
C:\Users\Mike\Desktop\Fixing SS 3505\Solutions for Final SS\PS6 Copy\Run\bin\Debug\Spreadsheet.pdb
C:\Users\Mike\Desktop\Fixing SS 3505\Solutions for Final SS\PS6 Copy\Run\bin\Debug\ParseMessage.pdb
C:\Users\Mike\Desktop\Fixing SS 3505\Solutions for Final SS\PS6 Copy\Run\bin\Debug\Formula.pdb
C:\Users\Mike\Desktop\Fixing SS 3505\Solutions for Final SS\PS6 Copy\Run\bin\Debug\SpreadsheetUtilities.xml
C:\Users\Mike\Desktop\Fixing SS 3505\Solutions for Final SS\PS6 Copy\Run\bin\Debug\Evaluator.pdb
C:\Users\Mike\Desktop\Fixing SS 3505\Solutions for Final SS\PS6 Copy\Run\obj\Debug\Run.csprojResolveAssemblyReference.cache
C:\Users\Mike\Desktop\Fixing SS 3505\Solutions for Final SS\PS6 Copy\Run\obj\Debug\Run.exe
C:\Users\Mike\Desktop\Fixing SS 3505\Solutions for Final SS\PS6 Copy\Run\obj\Debug\Run.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-18-2014-MID\PS6 Copy\Run\bin\Debug\Run.exe.config
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-18-2014-MID\PS6 Copy\Run\obj\Debug\Run.exe
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-18-2014-MID\PS6 Copy\Run\obj\Debug\Run.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-18-2014-MID\PS6 Copy\Run\bin\Debug\Run.exe
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-18-2014-MID\PS6 Copy\Run\bin\Debug\Run.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-18-2014-MID\PS6 Copy\Run\bin\Debug\Control.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-18-2014-MID\PS6 Copy\Run\bin\Debug\StringSocket.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-18-2014-MID\PS6 Copy\Run\bin\Debug\Spreadsheet.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-18-2014-MID\PS6 Copy\Run\bin\Debug\SpreadsheetPanel.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-18-2014-MID\PS6 Copy\Run\bin\Debug\ParseMessage.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-18-2014-MID\PS6 Copy\Run\bin\Debug\Formula.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-18-2014-MID\PS6 Copy\Run\bin\Debug\SpreadsheetUtilities.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-18-2014-MID\PS6 Copy\Run\bin\Debug\Evaluator.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-18-2014-MID\PS6 Copy\Run\bin\Debug\Control.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-18-2014-MID\PS6 Copy\Run\bin\Debug\StringSocket.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-18-2014-MID\PS6 Copy\Run\bin\Debug\Spreadsheet.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-18-2014-MID\PS6 Copy\Run\bin\Debug\ParseMessage.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-18-2014-MID\PS6 Copy\Run\bin\Debug\Formula.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-18-2014-MID\PS6 Copy\Run\bin\Debug\SpreadsheetUtilities.xml
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-18-2014-MID\PS6 Copy\Run\bin\Debug\Evaluator.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-18-2014-MID\PS6 Copy\Run\obj\Debug\Run.csprojResolveAssemblyReference.cache
F:\4-18-2014-later\PS6 Copy\Run\bin\Debug\Run.exe.config
F:\4-18-2014-later\PS6 Copy\Run\obj\Debug\Run.exe
F:\4-18-2014-later\PS6 Copy\Run\obj\Debug\Run.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-19-2014-mid\PS6 Copy\Run\bin\Debug\Run.exe.config
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-19-2014-mid\PS6 Copy\Run\obj\Debug\Run.exe
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-19-2014-mid\PS6 Copy\Run\obj\Debug\Run.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-19-2014-mid\PS6 Copy\Run\bin\Debug\Run.exe
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-19-2014-mid\PS6 Copy\Run\bin\Debug\Run.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-19-2014-mid\PS6 Copy\Run\bin\Debug\Control.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-19-2014-mid\PS6 Copy\Run\bin\Debug\StringSocket.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-19-2014-mid\PS6 Copy\Run\bin\Debug\Spreadsheet.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-19-2014-mid\PS6 Copy\Run\bin\Debug\SpreadsheetPanel.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-19-2014-mid\PS6 Copy\Run\bin\Debug\ParseMessage.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-19-2014-mid\PS6 Copy\Run\bin\Debug\Formula.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-19-2014-mid\PS6 Copy\Run\bin\Debug\SpreadsheetUtilities.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-19-2014-mid\PS6 Copy\Run\bin\Debug\Evaluator.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-19-2014-mid\PS6 Copy\Run\bin\Debug\Control.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-19-2014-mid\PS6 Copy\Run\bin\Debug\StringSocket.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-19-2014-mid\PS6 Copy\Run\bin\Debug\Spreadsheet.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-19-2014-mid\PS6 Copy\Run\bin\Debug\ParseMessage.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-19-2014-mid\PS6 Copy\Run\bin\Debug\Formula.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-19-2014-mid\PS6 Copy\Run\bin\Debug\SpreadsheetUtilities.xml
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-19-2014-mid\PS6 Copy\Run\bin\Debug\Evaluator.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-19-2014-mid\PS6 Copy\Run\obj\Debug\Run.csprojResolveAssemblyReference.cache
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-21-2014-late\PS6 Copy\Run\bin\Debug\Run.exe.config
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-21-2014-late\PS6 Copy\Run\obj\Debug\Run.exe
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-21-2014-late\PS6 Copy\Run\obj\Debug\Run.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-21-2014-late\PS6 Copy\Run\bin\Debug\Run.exe
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-21-2014-late\PS6 Copy\Run\bin\Debug\Run.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-21-2014-late\PS6 Copy\Run\bin\Debug\Control.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-21-2014-late\PS6 Copy\Run\bin\Debug\StringSocket.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-21-2014-late\PS6 Copy\Run\bin\Debug\Spreadsheet.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-21-2014-late\PS6 Copy\Run\bin\Debug\SpreadsheetPanel.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-21-2014-late\PS6 Copy\Run\bin\Debug\ParseMessage.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-21-2014-late\PS6 Copy\Run\bin\Debug\Formula.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-21-2014-late\PS6 Copy\Run\bin\Debug\SpreadsheetUtilities.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-21-2014-late\PS6 Copy\Run\bin\Debug\Evaluator.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-21-2014-late\PS6 Copy\Run\bin\Debug\Control.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-21-2014-late\PS6 Copy\Run\bin\Debug\StringSocket.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-21-2014-late\PS6 Copy\Run\bin\Debug\Spreadsheet.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-21-2014-late\PS6 Copy\Run\bin\Debug\ParseMessage.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-21-2014-late\PS6 Copy\Run\bin\Debug\Formula.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-21-2014-late\PS6 Copy\Run\bin\Debug\SpreadsheetUtilities.xml
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-21-2014-late\PS6 Copy\Run\bin\Debug\Evaluator.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-21-2014-late\PS6 Copy\Run\obj\Debug\Run.csprojResolveAssemblyReference.cache
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-22-2014-mid\PS6 Copy\Run\bin\Debug\Run.exe.config
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-22-2014-mid\PS6 Copy\Run\obj\Debug\Run.exe
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-22-2014-mid\PS6 Copy\Run\obj\Debug\Run.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-22-2014-mid\PS6 Copy\Run\bin\Debug\Run.exe
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-22-2014-mid\PS6 Copy\Run\bin\Debug\Run.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-22-2014-mid\PS6 Copy\Run\bin\Debug\Control.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-22-2014-mid\PS6 Copy\Run\bin\Debug\StringSocket.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-22-2014-mid\PS6 Copy\Run\bin\Debug\Spreadsheet.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-22-2014-mid\PS6 Copy\Run\bin\Debug\SpreadsheetPanel.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-22-2014-mid\PS6 Copy\Run\bin\Debug\ParseMessage.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-22-2014-mid\PS6 Copy\Run\bin\Debug\Formula.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-22-2014-mid\PS6 Copy\Run\bin\Debug\SpreadsheetUtilities.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-22-2014-mid\PS6 Copy\Run\bin\Debug\Evaluator.dll
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-22-2014-mid\PS6 Copy\Run\bin\Debug\Control.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-22-2014-mid\PS6 Copy\Run\bin\Debug\StringSocket.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-22-2014-mid\PS6 Copy\Run\bin\Debug\Spreadsheet.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-22-2014-mid\PS6 Copy\Run\bin\Debug\ParseMessage.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-22-2014-mid\PS6 Copy\Run\bin\Debug\Formula.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-22-2014-mid\PS6 Copy\Run\bin\Debug\SpreadsheetUtilities.xml
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-22-2014-mid\PS6 Copy\Run\bin\Debug\Evaluator.pdb
\\chips.eng.utah.edu\home\mfleming\.win_desktop\4-22-2014-mid\PS6 Copy\Run\obj\Debug\Run.csprojResolveAssemblyReference.cache
